{
	"files.autoSave": "afterDelay",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoIndent": "none",
	"editor.tabSize": 2,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"telemetry.telemetryLevel": "off",
	"workbench.colorTheme": "Visual Studio Dark - C++",
	"diffEditor.ignoreTrimWhitespace": false,
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"javascript.format.enable": true,
	"javascript.format.insertSpaceAfterCommaDelimiter": true,
	"javascript.format.insertSpaceAfterConstructor": false,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
	"javascript.format.semicolons": "insert",
	"vim.useSystemClipboard": true,
}